<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/cat_source">

        <ListPreference
            android:key="photo_source"
            android:title="@string/pref_source_title"
            android:entries="@array/source_entries"
            android:entryValues="@array/source_values"
            android:defaultValue="both"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="pick_folder"
            android:title="@string/pref_folder_title"
            android:summary="@string/pref_folder_summary_none" />

        <Preference
            android:key="rescan"
            android:title="@string/pref_rescan_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_gphotos">

        <Preference
            android:key="gp_add"
            android:title="@string/pref_gp_add_title"
            android:summary="@string/pref_gp_add_summary" />

        <ListPreference
            android:key="cache_size_bytes"
            android:title="@string/pref_cache_size_title"
            android:entries="@array/cache_size_entries"
            android:entryValues="@array/cache_size_values"
            android:defaultValue="1073741824"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="gp_clear"
            android:title="@string/pref_gp_clear_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cat_slideshow">

        <ListPreference
            android:key="interval_seconds"
            android:title="@string/pref_interval_title"
            android:entries="@array/interval_entries"
            android:entryValues="@array/interval_values"
            android:defaultValue="30"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:key="transition_effect"
            android:title="@string/pref_transition_title"
            android:entries="@array/transition_entries"
            android:entryValues="@array/transition_values"
            android:defaultValue="CROSSFADE"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="display_fill"
            android:title="@string/pref_fill_title"
            android:summary="@string/pref_fill_summary"
            android:defaultValue="false" />

        <SwitchPreferenceCompat
            android:key="motion_photos_enabled"
            android:title="@string/pref_motion_title"
            android:summary="@string/pref_motion_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
